{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "RoXax7jJDlEbMXNiqzwEO",
      "type": "rectangle",
      "x": 81.0546875,
      "y": 122.13360595703125,
      "width": 342.5564270019531,
      "height": 317.68121337890625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1203099379,
      "version": 97,
      "versionNonce": 1583658941,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781737439659,
      "link": null,
      "locked": false
    },
    {
      "id": "EsKoAWmttWFZqMNnknhj8",
      "type": "rectangle",
      "x": 105.36024475097656,
      "y": 144.1243438720703,
      "width": 284.1073455810547,
      "height": 42.21824645996094,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 1204860957,
      "version": 73,
      "versionNonce": 373184125,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zoEVoyxYc5rwofL4HBq5M"
        }
      ],
      "updated": 1781737717008,
      "link": null,
      "locked": false
    },
    {
      "id": "zoEVoyxYc5rwofL4HBq5M",
      "type": "text",
      "x": 215.01394653320312,
      "y": 152.73346710205078,
      "width": 64.79994201660156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1V",
      "roundness": null,
      "seed": 596236851,
      "version": 8,
      "versionNonce": 406206259,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781737718524,
      "link": null,
      "locked": false,
      "text": "Header",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EsKoAWmttWFZqMNnknhj8",
      "originalText": "Header",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3tSMX7Cth8PUm1KZP8pYe",
      "type": "rectangle",
      "x": 111.11109924316406,
      "y": 207.17591857910156,
      "width": 186.30642700195312,
      "height": 163.1673126220703,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 63492605,
      "version": 95,
      "versionNonce": 453816253,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781737713336,
      "link": null,
      "locked": false
    },
    {
      "id": "R9yjVtH6hpp1mqK_znR_t",
      "type": "rectangle",
      "x": 315.4296875,
      "y": 211.2539825439453,
      "width": 71.14437866210938,
      "height": 157.38026428222656,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 1241416701,
      "version": 108,
      "versionNonce": 1187902707,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8uDDkcN6gAJxpKw7KlITd"
        }
      ],
      "updated": 1781738251960,
      "link": null,
      "locked": false
    },
    {
      "id": "8uDDkcN6gAJxpKw7KlITd",
      "type": "text",
      "x": 325.951904296875,
      "y": 277.4441146850586,
      "width": 50.099945068359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3V",
      "roundness": null,
      "seed": 1457765213,
      "version": 7,
      "versionNonce": 335975933,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781738253438,
      "link": null,
      "locked": false,
      "text": "aside",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "R9yjVtH6hpp1mqK_znR_t",
      "originalText": "aside",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pry-p1JIQGR0aGGcdkfms",
      "type": "rectangle",
      "x": 115.05350494384766,
      "y": 391.67388916015625,
      "width": 260.3443298339844,
      "height": 28.356475830078153,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 2108381715,
      "version": 167,
      "versionNonce": 39024541,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781738406994,
      "link": null,
      "locked": false
    },
    {
      "id": "11ZFou6MUbuBCvrRONiIB",
      "type": "text",
      "x": 173.04425048828125,
      "y": 278.2797393798828,
      "width": 52.379974365234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 976420029,
      "version": 49,
      "versionNonce": 10604093,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781737719510,
      "link": null,
      "locked": false,
      "text": "MAIN",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MAIN",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "v0H0fjSKtQRunOKnxSCvc",
      "type": "text",
      "x": 208.08506774902344,
      "y": 394.79296875,
      "width": 66.65995788574219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1724379443,
      "version": 27,
      "versionNonce": 1043004285,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781738408244,
      "link": null,
      "locked": false,
      "text": "Footer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Footer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "89XVKzUqPPDmLe1B3jog7",
      "type": "text",
      "x": 225.95877075195312,
      "y": 91.01653298620128,
      "width": 42.239959716796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1842276802,
      "version": 19,
      "versionNonce": 1894266050,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781820492135,
      "link": null,
      "locked": false,
      "text": "Main",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Main",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hcaMD38jfkfkzSurE2sf4",
      "type": "rectangle",
      "x": 100.92049407958984,
      "y": -474.6849169645651,
      "width": 339.12036895751953,
      "height": 405.61703491210943,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 397389342,
      "version": 379,
      "versionNonce": 1333086083,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781820807575,
      "link": null,
      "locked": false
    },
    {
      "id": "qgD5fbQOiNpa9GThSgqz1",
      "type": "rectangle",
      "x": 125.84089660644531,
      "y": -462.53213070968224,
      "width": 288.12208557128906,
      "height": 42.21824645996094,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 1745893982,
      "version": 243,
      "versionNonce": 1896308515,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "k6EsTJkwj4-Pmfh9NFu57"
        }
      ],
      "updated": 1781820807575,
      "link": null,
      "locked": false
    },
    {
      "id": "k6EsTJkwj4-Pmfh9NFu57",
      "type": "text",
      "x": 237.50196838378906,
      "y": -453.92300747970177,
      "width": 64.79994201660156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 756367006,
      "version": 178,
      "versionNonce": 867533507,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781820807575,
      "link": null,
      "locked": false,
      "text": "Header",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qgD5fbQOiNpa9GThSgqz1",
      "originalText": "Header",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oP-d5fRmlk0mrGGFdeaNz",
      "type": "rectangle",
      "x": 126.88980865478516,
      "y": -370.02097653487755,
      "width": 201.89523315429688,
      "height": 195.54759216308594,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 1265613534,
      "version": 337,
      "versionNonce": 807285347,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781820807575,
      "link": null,
      "locked": false
    },
    {
      "id": "LxHsRpY8PgTNv5L9anFM2",
      "type": "rectangle",
      "x": 337.57415771484375,
      "y": -364.2067522917135,
      "width": 70.52947998046875,
      "height": 188.0244598388672,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 1773186846,
      "version": 329,
      "versionNonce": 1729097219,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_aTBSlk79b9vWHb2mCLCf"
        }
      ],
      "updated": 1781820807575,
      "link": null,
      "locked": false
    },
    {
      "id": "_aTBSlk79b9vWHb2mCLCf",
      "type": "text",
      "x": 347.78892517089844,
      "y": -282.6945223722799,
      "width": 50.099945068359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 877206366,
      "version": 229,
      "versionNonce": 998847907,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781820807575,
      "link": null,
      "locked": false,
      "text": "aside",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LxHsRpY8PgTNv5L9anFM2",
      "originalText": "aside",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5rKKF8f-GfEyyw4-1QkNo",
      "type": "rectangle",
      "x": 133.7257308959961,
      "y": -165.26833676436974,
      "width": 260.3443298339844,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 562691998,
      "version": 400,
      "versionNonce": 750291267,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CWt9mu0Rvm_83F535Toc-"
        }
      ],
      "updated": 1781820807575,
      "link": null,
      "locked": false
    },
    {
      "id": "CWt9mu0Rvm_83F535Toc-",
      "type": "text",
      "x": 153.70797729492188,
      "y": -160.26833676436974,
      "width": 220.3798370361328,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aFV",
      "roundness": null,
      "seed": 306738206,
      "version": 180,
      "versionNonce": 1341941987,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781820807575,
      "link": null,
      "locked": false,
      "text": "Seção de Relacionados",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5rKKF8f-GfEyyw4-1QkNo",
      "originalText": "Seção de Relacionados",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CIx2IWaYL3o6IlD7RQKEs",
      "type": "text",
      "x": 186.54429626464844,
      "y": -304.6770129118307,
      "width": 73.95993041992188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 899963870,
      "version": 249,
      "versionNonce": 182670467,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781820807575,
      "link": null,
      "locked": false,
      "text": "Matéria",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Matéria",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_e_Ow0fy1b2W85OhXgMLz",
      "type": "text",
      "x": 229.03590393066406,
      "y": -113.56521176436972,
      "width": 66.65995788574219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1185493022,
      "version": 278,
      "versionNonce": 220974115,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781820807575,
      "link": null,
      "locked": false,
      "text": "Footer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Footer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uPsB6tC9KzfmwyuBqy1VQ",
      "type": "text",
      "x": 188.56903076171875,
      "y": -508.11680164193797,
      "width": 167.9198760986328,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1082752094,
      "version": 236,
      "versionNonce": 180637635,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781820807575,
      "link": null,
      "locked": false,
      "text": "Página de Notícia",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Página de Notícia",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KnsWyNOdkaIHylwo9PoyX",
      "type": "rectangle",
      "x": 126.14839935302734,
      "y": -411.7703622362397,
      "width": 286.78387451171875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 1794265438,
      "version": 1012,
      "versionNonce": 249788548,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BVYJkjrq61cHZkvBKTEHO"
        }
      ],
      "updated": 1781822190597,
      "link": null,
      "locked": false
    },
    {
      "id": "BVYJkjrq61cHZkvBKTEHO",
      "type": "text",
      "x": 172.50040435791016,
      "y": -406.7703622362397,
      "width": 194.07986450195312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1191799134,
      "version": 695,
      "versionNonce": 1885980676,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781822190597,
      "link": null,
      "locked": false,
      "text": "Trilha de navegação",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KnsWyNOdkaIHylwo9PoyX",
      "originalText": "Trilha de navegação",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r69r3I-TFksRAc1XmN_eZ",
      "type": "rectangle",
      "x": 134.53956604003906,
      "y": -118.15055022452096,
      "width": 260.3443298339844,
      "height": 28.356475830078153,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 697680386,
      "version": 417,
      "versionNonce": 1871651491,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781820807575,
      "link": null,
      "locked": false
    },
    {
      "id": "qHK0fMGH1hKkuyEMtotyV",
      "type": "text",
      "x": 203.35910542805993,
      "y": -1655.119984247472,
      "width": 429,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 838655190,
      "version": 102,
      "versionNonce": 1541343242,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782428189548,
      "link": null,
      "locked": false,
      "text": "API - Application Programming Interface",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API - Application Programming Interface",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AaXjD9m89sABZvarlSFdR",
      "type": "rectangle",
      "x": 521.7419450547959,
      "y": -1518.0483747504018,
      "width": 352.3261176215278,
      "height": 271.2874518500432,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 968786698,
      "version": 165,
      "versionNonce": 1108651926,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782428038536,
      "link": null,
      "locked": false
    },
    {
      "id": "DokbI1lQMpY0rhu4nFRAa",
      "type": "rectangle",
      "x": 545.5331098768445,
      "y": -1483.9691578992733,
      "width": 135.63368055555554,
      "height": 50.12418958875878,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 179664522,
      "version": 124,
      "versionNonce": 1828423498,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IAnwPUgUJJKJpK4b3yy8T"
        },
        {
          "id": "i0SsrT8ZdyW3T9GhWWULD",
          "type": "arrow"
        }
      ],
      "updated": 1782428161009,
      "link": null,
      "locked": false
    },
    {
      "id": "IAnwPUgUJJKJpK4b3yy8T",
      "type": "text",
      "x": 596.8499501546223,
      "y": -1471.407063104894,
      "width": 33,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aOV",
      "roundness": null,
      "seed": 104813258,
      "version": 6,
      "versionNonce": 579326026,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782428158660,
      "link": null,
      "locked": false,
      "text": "CEP",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DokbI1lQMpY0rhu4nFRAa",
      "originalText": "CEP",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "d50at4wwhZrBt5p4Ta90S",
      "type": "rectangle",
      "x": 547.7636057535807,
      "y": -1410.0387566270294,
      "width": 135.63368055555554,
      "height": 50.12418958875878,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 622095818,
      "version": 140,
      "versionNonce": 899223510,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lf_4ma6z2e54e3DwckSpM"
        }
      ],
      "updated": 1782428051810,
      "link": null,
      "locked": false
    },
    {
      "id": "lf_4ma6z2e54e3DwckSpM",
      "type": "text",
      "x": 588.0804460313584,
      "y": -1397.47666183265,
      "width": 55,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aPV",
      "roundness": null,
      "seed": 998820298,
      "version": 11,
      "versionNonce": 1042267146,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782428058611,
      "link": null,
      "locked": false,
      "text": "PLACA",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "d50at4wwhZrBt5p4Ta90S",
      "originalText": "PLACA",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hFOU06cNobdcaIioIn7FW",
      "type": "rectangle",
      "x": 544.5485449896918,
      "y": -1336.0933084933488,
      "width": 135.63368055555554,
      "height": 50.12418958875878,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 353550934,
      "version": 168,
      "versionNonce": 50230422,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pB-yI0izSRWik6obHOlA_"
        },
        {
          "id": "9ZS8WPtRK0H7MI_0r81tJ",
          "type": "arrow"
        }
      ],
      "updated": 1782428137278,
      "link": null,
      "locked": false
    },
    {
      "id": "pB-yI0izSRWik6obHOlA_",
      "type": "text",
      "x": 562.8653852674695,
      "y": -1323.5312136989694,
      "width": 99,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQV",
      "roundness": null,
      "seed": 736841162,
      "version": 12,
      "versionNonce": 163661770,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782428137278,
      "link": null,
      "locked": false,
      "text": "Pagamento",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hFOU06cNobdcaIioIn7FW",
      "originalText": "Pagamento",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MdIWoCAPJmBlZ50Ab1aQA",
      "type": "rectangle",
      "x": 710.4034440782334,
      "y": -1484.0143663004233,
      "width": 135.63368055555554,
      "height": 50.12418958875878,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 1913622282,
      "version": 158,
      "versionNonce": 285763786,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zWe6aeUxh1rzcFyJRB1W9"
        }
      ],
      "updated": 1782428042039,
      "link": null,
      "locked": false
    },
    {
      "id": "zWe6aeUxh1rzcFyJRB1W9",
      "type": "text",
      "x": 756.2202843560112,
      "y": -1471.4522715060439,
      "width": 44,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aRV",
      "roundness": null,
      "seed": 1039647638,
      "version": 10,
      "versionNonce": 542662678,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782428044932,
      "link": null,
      "locked": false,
      "text": "FIPE",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MdIWoCAPJmBlZ50Ab1aQA",
      "originalText": "FIPE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zxB9-MjkdNmCf7_kvyDjg",
      "type": "rectangle",
      "x": 709.8006201850044,
      "y": -1410.681761998123,
      "width": 135.63368055555554,
      "height": 47.829962836371564,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 2009146326,
      "version": 180,
      "versionNonce": 1234556054,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EFHAOdZY2mVH3YDeHJXgS"
        }
      ],
      "updated": 1782428083101,
      "link": null,
      "locked": false
    },
    {
      "id": "EFHAOdZY2mVH3YDeHJXgS",
      "type": "text",
      "x": 761.1174604627822,
      "y": -1399.2667805799372,
      "width": 33,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aSV",
      "roundness": null,
      "seed": 109736982,
      "version": 47,
      "versionNonce": 542822870,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782428083101,
      "link": null,
      "locked": false,
      "text": "GEO",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zxB9-MjkdNmCf7_kvyDjg",
      "originalText": "GEO",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "W4XdYGKqz_j9XIZMKAiat",
      "type": "rectangle",
      "x": 710.443591647678,
      "y": -1339.9513068114911,
      "width": 135.63368055555554,
      "height": 50.12418958875878,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 2105701654,
      "version": 163,
      "versionNonce": 1468171338,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BOTTgz_Vkfchh_XF-zRbR"
        }
      ],
      "updated": 1782428078052,
      "link": null,
      "locked": false
    },
    {
      "id": "BOTTgz_Vkfchh_XF-zRbR",
      "type": "text",
      "x": 750.7604319254558,
      "y": -1327.3892120171117,
      "width": 55,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1429254166,
      "version": 7,
      "versionNonce": 1135723734,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782428079288,
      "link": null,
      "locked": false,
      "text": "Email",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "W4XdYGKqz_j9XIZMKAiat",
      "originalText": "Email",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fEhkMFWSLpnf0MXirJ4M5",
      "type": "text",
      "x": 642.5618506537545,
      "y": -1561.5088646592562,
      "width": 88,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 796963530,
      "version": 48,
      "versionNonce": 663850058,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782428099510,
      "link": null,
      "locked": false,
      "text": "Software",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Software",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9ZS8WPtRK0H7MI_0r81tJ",
      "type": "arrow",
      "x": 541.0321061876085,
      "y": -1301.35602245548,
      "width": 163.3230251736111,
      "height": 87.4485609266494,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 695619990,
      "version": 59,
      "versionNonce": 850450378,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782428228142,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -163.3230251736111,
          87.4485609266494
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hFOU06cNobdcaIioIn7FW",
        "focus": 0.4646797154182262,
        "gap": 3.5164388020832575
      },
      "endBinding": {
        "elementId": "h4LEnfK89v3P_RaWHwVC3",
        "focus": 0.36838820757572466,
        "gap": 3.8580322265625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "h4LEnfK89v3P_RaWHwVC3",
      "type": "rectangle",
      "x": 177.73478359646262,
      "y": -1273.7068254068688,
      "width": 196.1162651909723,
      "height": 138.88888888888889,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 3
      },
      "seed": 110739082,
      "version": 61,
      "versionNonce": 1460832522,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "9ZS8WPtRK0H7MI_0r81tJ",
          "type": "arrow"
        }
      ],
      "updated": 1782428227675,
      "link": null,
      "locked": false
    },
    {
      "id": "7Peta96DkQpmSiI49Tqqh",
      "type": "rectangle",
      "x": 214.38605584038623,
      "y": -1251.2016713270077,
      "width": 120.84459092881946,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 3
      },
      "seed": 858409802,
      "version": 84,
      "versionNonce": 264447626,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "raygx397EFJFnVtARTLQo"
        }
      ],
      "updated": 1782428155150,
      "link": null,
      "locked": false
    },
    {
      "id": "raygx397EFJFnVtARTLQo",
      "type": "text",
      "x": 241.80835130479596,
      "y": -1246.2016713270077,
      "width": 66,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1762702166,
      "version": 23,
      "versionNonce": 376554826,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782428155150,
      "link": null,
      "locked": false,
      "text": "Cartão",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7Peta96DkQpmSiI49Tqqh",
      "originalText": "Cartão",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OTMP6QIklvD1jHN2W75oa",
      "type": "rectangle",
      "x": 214.40612962510846,
      "y": -1201.1862769042648,
      "width": 120.84459092881946,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 3
      },
      "seed": 616969494,
      "version": 119,
      "versionNonce": 1465822486,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xy5wFRy6-vkXTyr3zZZpS"
        }
      ],
      "updated": 1782428149633,
      "link": null,
      "locked": false
    },
    {
      "id": "xy5wFRy6-vkXTyr3zZZpS",
      "type": "text",
      "x": 258.3284250895182,
      "y": -1196.1862769042648,
      "width": 33,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1739268694,
      "version": 61,
      "versionNonce": 2052809878,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782428151822,
      "link": null,
      "locked": false,
      "text": "CVV",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OTMP6QIklvD1jHN2W75oa",
      "originalText": "CVV",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "i0SsrT8ZdyW3T9GhWWULD",
      "type": "arrow",
      "x": 540.4292822943793,
      "y": -1458.861888612164,
      "width": 248.2397460937499,
      "height": 32.82335069444434,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 1182480138,
      "version": 36,
      "versionNonce": 1423779978,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782428161009,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -248.2397460937499,
          -32.82335069444434
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DokbI1lQMpY0rhu4nFRAa",
        "focus": -0.28466975863965593,
        "gap": 5.103827582465215
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "CjofWnN8kOHhOmEDMdNb_",
      "type": "rectangle",
      "x": 92.78778245713968,
      "y": -1538.6848188421986,
      "width": 196.1162651909723,
      "height": 82.27437337239597,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 3
      },
      "seed": 1452500234,
      "version": 143,
      "versionNonce": 490263626,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782428496451,
      "link": null,
      "locked": false
    },
    {
      "id": "c3mBqMLCG3ygq43b2jcXO",
      "type": "rectangle",
      "x": 129.14771355522996,
      "y": -1516.1495201768341,
      "width": 120.84459092881946,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 3
      },
      "seed": 1169568714,
      "version": 133,
      "versionNonce": 1110704522,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ypNIwBOgOvrY1I7t0NHzM"
        }
      ],
      "updated": 1782428177349,
      "link": null,
      "locked": false
    },
    {
      "id": "ypNIwBOgOvrY1I7t0NHzM",
      "type": "text",
      "x": 156.57000901963968,
      "y": -1511.1495201768341,
      "width": 66,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1292970634,
      "version": 84,
      "versionNonce": 470761546,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782428177349,
      "link": null,
      "locked": false,
      "text": "N. CEP",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "c3mBqMLCG3ygq43b2jcXO",
      "originalText": "N. CEP",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RoR3aK2XT4eLMNz6Tz5DN",
      "type": "rectangle",
      "x": 1552.6397003900438,
      "y": -1586.6378772217847,
      "width": 357.34954833984375,
      "height": 85.29099464416504,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 3
      },
      "seed": 1630213330,
      "version": 224,
      "versionNonce": 812836686,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OJcZmUx2WmN_aec0qLLPe"
        },
        {
          "id": "A0EPO_sZw493M5G8h9Q5N",
          "type": "arrow"
        }
      ],
      "updated": 1782429255693,
      "link": null,
      "locked": false
    },
    {
      "id": "OJcZmUx2WmN_aec0qLLPe",
      "type": "text",
      "x": 1599.3144745599657,
      "y": -1568.9923798997022,
      "width": 264,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 67851218,
      "version": 210,
      "versionNonce": 1618267534,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782429255693,
      "link": null,
      "locked": false,
      "text": "Usuário Sai do Campo CEP\nEvento - Blur",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RoR3aK2XT4eLMNz6Tz5DN",
      "originalText": "Usuário Sai do Campo CEP\nEvento - Blur",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "A0EPO_sZw493M5G8h9Q5N",
      "type": "arrow",
      "x": 1724.5684686335471,
      "y": -1499.443354567347,
      "width": 1.9539467948832225,
      "height": 56.99154108833295,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 2
      },
      "seed": 634752974,
      "version": 119,
      "versionNonce": 2078272462,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782429255693,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.9539467948832225,
          56.99154108833295
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RoR3aK2XT4eLMNz6Tz5DN",
        "focus": 0.04707954885442052,
        "gap": 7.335491180419922
      },
      "endBinding": {
        "elementId": "KlBKc4uHHP04oyl25yBW-",
        "focus": -0.023359262117274692,
        "gap": 5.854830741882324
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "KlBKc4uHHP04oyl25yBW-",
      "type": "rectangle",
      "x": 1553.0352082025436,
      "y": -1440.9635229864534,
      "width": 357.34954833984375,
      "height": 85.29099464416504,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 3
      },
      "seed": 1901649746,
      "version": 347,
      "versionNonce": 1356792658,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wbVaONGR3iTWoQkIqGsAT"
        },
        {
          "id": "Ip1ATHPsX2MB8wTFEnRJr",
          "type": "arrow"
        },
        {
          "id": "A0EPO_sZw493M5G8h9Q5N",
          "type": "arrow"
        }
      ],
      "updated": 1782429247846,
      "link": null,
      "locked": false
    },
    {
      "id": "wbVaONGR3iTWoQkIqGsAT",
      "type": "text",
      "x": 1588.7099823724654,
      "y": -1423.318025664371,
      "width": 286,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 761603346,
      "version": 388,
      "versionNonce": 8833298,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782429247846,
      "link": null,
      "locked": false,
      "text": "Fetch - Enviar o pedido\nAwait - Esperar a resposta",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KlBKc4uHHP04oyl25yBW-",
      "originalText": "Fetch - Enviar o pedido\nAwait - Esperar a resposta",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ip1ATHPsX2MB8wTFEnRJr",
      "type": "arrow",
      "x": 1730.539354157105,
      "y": -1355.4364789473423,
      "width": 0.8453217077324098,
      "height": 66.76175757027909,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 2
      },
      "seed": 473703378,
      "version": 284,
      "versionNonce": 634810958,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782429248461,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.8453217077324098,
          66.76175757027909
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KlBKc4uHHP04oyl25yBW-",
        "focus": 0.009561625808507954,
        "gap": 1
      },
      "endBinding": {
        "elementId": "dTtwnKTZSr7HvDSrNzjLJ",
        "focus": -0.02916266491298599,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "dTtwnKTZSr7HvDSrNzjLJ",
      "type": "rectangle",
      "x": 1558.3136175246464,
      "y": -1288.5046994645213,
      "width": 357.34954833984375,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 3
      },
      "seed": 1508130578,
      "version": 558,
      "versionNonce": 330870802,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sBIuvGIEHRowmodWndHMZ"
        },
        {
          "id": "Ip1ATHPsX2MB8wTFEnRJr",
          "type": "arrow"
        },
        {
          "id": "z4W55Ls7t4417EyOS8-gc",
          "type": "arrow"
        }
      ],
      "updated": 1782429247847,
      "link": null,
      "locked": false
    },
    {
      "id": "sBIuvGIEHRowmodWndHMZ",
      "type": "text",
      "x": 1582.9883916945682,
      "y": -1271.0046994645213,
      "width": 308,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 1961790674,
      "version": 567,
      "versionNonce": 1024253394,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782429247847,
      "link": null,
      "locked": false,
      "text": "ViaCEP responde com endereço",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dTtwnKTZSr7HvDSrNzjLJ",
      "originalText": "ViaCEP responde com endereço",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yh5r1rqH70zw6wLkHZ2E0",
      "type": "rectangle",
      "x": 1560.5930644444056,
      "y": -1162.6207292039012,
      "width": 357.34954833984375,
      "height": 85.29099464416504,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 3
      },
      "seed": 1466628558,
      "version": 487,
      "versionNonce": 1276030478,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nFlJ_cXX65vd3yrhgx5TZ"
        },
        {
          "id": "z4W55Ls7t4417EyOS8-gc",
          "type": "arrow"
        }
      ],
      "updated": 1782429264514,
      "link": null,
      "locked": false
    },
    {
      "id": "nFlJ_cXX65vd3yrhgx5TZ",
      "type": "text",
      "x": 1640.2678386143275,
      "y": -1132.4752318818187,
      "width": 198,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 1137086478,
      "version": 546,
      "versionNonce": 174701646,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782429264514,
      "link": null,
      "locked": false,
      "text": "Campos Preenchidos",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yh5r1rqH70zw6wLkHZ2E0",
      "originalText": "Campos Preenchidos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "z4W55Ls7t4417EyOS8-gc",
      "type": "arrow",
      "x": 1735.864637324546,
      "y": -1228.3346775519794,
      "width": 0.5552822452109467,
      "height": 65.40999531733655,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 2
      },
      "seed": 285722642,
      "version": 331,
      "versionNonce": 1590231694,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782429264514,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.5552822452109467,
          65.40999531733655
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dTtwnKTZSr7HvDSrNzjLJ",
        "focus": 0.006132577718218917,
        "gap": 1
      },
      "endBinding": {
        "elementId": "yh5r1rqH70zw6wLkHZ2E0",
        "focus": -0.02421264528544773,
        "gap": 1.2817631342325058
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}